# kotlinx-stm-jvm-benchmark

./: README.md  build.gradle  gradle.properties  settings.gradle
benchmarks/src/stm/benchmarks/: Main.kt
main/src/stm/benchmarks/common/: TestUtils.kt
main/src/stm/benchmarks/plugin/: BankAccount.kt  PluginBankAccount.kt  PluginMTPrimitiveOperations.kt  PluginMap.kt  StmPluginBenchmark.kt  User.kt
main/src/stm/benchmarks/scala/: BankAccount.kt  ScalaBankAccount.kt  ScalaMTPrimitiveOperations.kt  ScalaMap.kt  ScalaStmBenchmark.kt  User.kt  Utils.kt
main/src/stm/benchmarks/testData/: BankAccountTestData.kt  ConcurrentMapData.kt  MTPrimitiveOperationsData.kt
src/main/kotlin/: Main.kt
