plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.9-test'
    id 'org.jetbrains.kotlin.plugin.stm' version '1.6.9-test'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.50'
    id 'kotlinx.benchmark' version '0.2.0-dev-8'
}

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

// Create a custom sourceSet
sourceSets {
    benchmarks
}

sourceSets.all {
    kotlin.srcDirs = ["$it.name/src"]
    java.srcDirs = ["$it.name/src"]
    resources.srcDirs = ["$it.name/resources"]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://dl.bintray.com/ololoshechkin/kotlinx-stm-runtime' }
    maven { url 'https://kotlin.bintray.com/kotlin-eap' }
    maven { url "https://bintray.com/jetbrains/kotlin-native-dependencies" }
    maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlin-dev" }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://mvnrepository.com/artifact/org.jetbrains.kotlinx' }
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-stm-runtime-jvm:0.0.1-tmp-local'
    implementation 'org.scala-stm:scala-stm_2.11:0.7'
    implementation 'org.jetbrains.kotlinx:kotlinx.benchmark.runtime-jvm' version '0.2.0-dev-8'
    benchmarksCompile sourceSets.main.output + sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.useIR = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runExample(type: JavaExec) {
    main = 'MainKt'
    classpath = sourceSets.main.runtimeClasspath
}

benchmark {
    // Setup configurations
    targets {
        // This one matches sourceSet name above
        register("benchmarks") {
            jmhVersion = "1.21"
        }
    }
}